C:\Users\syuns\Documents\Visual Studio 2010\Projects\Client\Client\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\syuns\Documents\Visual Studio 2010\Projects\Client\Client\App.xaml
FC:\Users\syuns\Documents\Visual Studio 2010\Projects\Client\Client\Components\AutoCompleteTextBox.xaml
FC:\Users\syuns\Documents\Visual Studio 2010\Projects\Client\Client\Components\ConfigurationView.xaml
FC:\Users\syuns\Documents\Visual Studio 2010\Projects\Client\Client\Components\HomeView.xaml
FC:\Users\syuns\Documents\Visual Studio 2010\Projects\Client\Client\Components\SearchView.xaml
FC:\Users\syuns\Documents\Visual Studio 2010\Projects\Client\Client\Components\StreamView.xaml
FC:\Users\syuns\Documents\Visual Studio 2010\Projects\Client\Client\MainWindow.xaml
FC:\Users\syuns\Documents\Visual Studio 2010\Projects\Client\Client\Skins\MainSkin.xaml
FC:\Users\syuns\Documents\Visual Studio 2010\Projects\Client\Client\Components\TwitterDataGrid.xaml

