<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimelineScreenName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SearchKeyword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StreamScreenName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StreamKeyword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ComsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b4YhFM4RsV06J1ddzVSrtg</Value>
    </Setting>
    <Setting Name="ComsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2Ibk0vKlQLsxyZzJaaWhusyvfllLktDvg0jWf03DXk</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessTokenSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScreenName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>